\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}why}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}what}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}who}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}some special character}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}paragraph alignment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}left}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}right}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}center}{6}}
